# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Truck_Platooning
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Projects\C++\Truck-Platooning\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target Truck_Platooning


#############################################
# Order-only phony target for Truck_Platooning

build cmake_object_order_depends_target_Truck_Platooning: phony || CMakeFiles\Truck_Platooning.dir

build CMakeFiles\Truck_Platooning.dir\main.cpp.obj: CXX_COMPILER__Truck_Platooning_unscanned_Debug D$:\Projects\C++\Truck-Platooning\main.cpp || cmake_object_order_depends_target_Truck_Platooning
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include"
  OBJECT_DIR = CMakeFiles\Truck_Platooning.dir
  OBJECT_FILE_DIR = CMakeFiles\Truck_Platooning.dir
  TARGET_COMPILE_PDB = CMakeFiles\Truck_Platooning.dir\
  TARGET_PDB = Truck_Platooning.pdb

build CMakeFiles\Truck_Platooning.dir\Truck\Truck.cu.obj: CUDA_COMPILER__Truck_Platooning_unscanned_Debug D$:\Projects\C++\Truck-Platooning\Truck\Truck.cu || cmake_object_order_depends_target_Truck_Platooning
  DEP_FILE = CMakeFiles\Truck_Platooning.dir\Truck\Truck.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -gencode arch=compute_75,code=sm_75 -Xcompiler=" -Ob0 -Od /RTC1" -std=c++17 "--generate-code=arch=compute_75,code=[compute_75,sm_75]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include"
  OBJECT_DIR = CMakeFiles\Truck_Platooning.dir
  OBJECT_FILE_DIR = CMakeFiles\Truck_Platooning.dir\Truck
  TARGET_COMPILE_PDB = CMakeFiles\Truck_Platooning.dir\
  TARGET_PDB = Truck_Platooning.pdb

build CMakeFiles\Truck_Platooning.dir\Truck\LeaderTruck\LeaderTruck.cpp.obj: CXX_COMPILER__Truck_Platooning_unscanned_Debug D$:\Projects\C++\Truck-Platooning\Truck\LeaderTruck\LeaderTruck.cpp || cmake_object_order_depends_target_Truck_Platooning
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include"
  OBJECT_DIR = CMakeFiles\Truck_Platooning.dir
  OBJECT_FILE_DIR = CMakeFiles\Truck_Platooning.dir\Truck\LeaderTruck
  TARGET_COMPILE_PDB = CMakeFiles\Truck_Platooning.dir\
  TARGET_PDB = Truck_Platooning.pdb

build CMakeFiles\Truck_Platooning.dir\Truck\FollowerTruck\FollowerTruck.cpp.obj: CXX_COMPILER__Truck_Platooning_unscanned_Debug D$:\Projects\C++\Truck-Platooning\Truck\FollowerTruck\FollowerTruck.cpp || cmake_object_order_depends_target_Truck_Platooning
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include"
  OBJECT_DIR = CMakeFiles\Truck_Platooning.dir
  OBJECT_FILE_DIR = CMakeFiles\Truck_Platooning.dir\Truck\FollowerTruck
  TARGET_COMPILE_PDB = CMakeFiles\Truck_Platooning.dir\
  TARGET_PDB = Truck_Platooning.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Truck_Platooning


#############################################
# Link the executable Truck_Platooning.exe

build Truck_Platooning.exe: CXX_EXECUTABLE_LINKER__Truck_Platooning_Debug CMakeFiles\Truck_Platooning.dir\main.cpp.obj CMakeFiles\Truck_Platooning.dir\Truck\Truck.cu.obj CMakeFiles\Truck_Platooning.dir\Truck\LeaderTruck\LeaderTruck.cpp.obj CMakeFiles\Truck_Platooning.dir\Truck\FollowerTruck\FollowerTruck.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ws2_32.lib  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.3\lib\x64
  OBJECT_DIR = CMakeFiles\Truck_Platooning.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Truck_Platooning.dir\
  TARGET_FILE = Truck_Platooning.exe
  TARGET_IMPLIB = Truck_Platooning.lib
  TARGET_PDB = Truck_Platooning.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\C++\Truck-Platooning\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\C++\Truck-Platooning\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Projects\C++\Truck-Platooning -BD:\Projects\C++\Truck-Platooning\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Truck_Platooning: phony Truck_Platooning.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/C++/Truck-Platooning/cmake-build-debug-visual-studio

build all: phony Truck_Platooning.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.8\CMakeCUDACompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake D$:\Projects\C++\Truck-Platooning\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.8\CMakeCUDACompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake D$:\Projects\C++\Truck-Platooning\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
